<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Banking System</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <nav class="frsbc">
        <div class="frsbc">
            <img src="images/logo.png">
            <h1>Sparks Bank</h1>
        </div>
        <ul class="frsbc">
            <li><a href="index.php">Home</a></li>
            <li><a href="index.php">View Customers</a></li>
            <li><a href="index.php">Recent Transactions</a></li>
        </ul>
    </nav>

    <div class="response">
        <h2>Transaction Successful.</h2>
        <p>Redirecting to recent transactions page.</p>
        <div><img src="images/spinner.png"></div>
    </div>

    <!-- <div class="transfer">
        <h3>Hey, UshaKiran! You have 3180 INR in your account.</h3>
        <p>Enter required details to make transaction.</p>

        <form>
            <div class="row">
                <label>Receiver:</label>
                <select>
                    <option>Prabhas</option>
                    <option>Prabhas</option>
                    <option>Prabhas</option>
                </select>
            </div>
            <div class="row">
                <label>Amount:</label>
                <input type="text" placeholder="Enter amount to send" name="howmuch">
            </div>
            <button class="button">Proceed</button>
        </form>
    </div> -->
    <!-- <div class="profile">
        <img src="images/user.png">

        <div class="details">
            <table>
                <tr>
                    <td><h4>User:</h4></td>
                    <td>Prabhas</td>
                </tr>
                <tr>
                    <td><h4>Email:</h4></td>
                    <td>Prabhas@gmail.com</td>
                </tr>
                <tr>
                    <td><h4>Available Balance:</h4></td>
                    <td>79879</td>
                </tr>
            </table>
        </div>
        <p>Enter required details to make transaction.</p>
        <form>
            <div class="row">
                <label>Receiver:</label>
                <select>
                    <option selected>Select Receiver to Send</option>
                    <option>Prabhas</option>
                    <option>Prabhas</option>
                    <option>Prabhas</option>
                </select>
            </div>
            <div class="row">
                <label>Amount:</label>
                <input type="text" placeholder="Enter amount to send" name="howmuch">
            </div>
            <input type="hidden" value="kiran">
            <button class="button">Make Transaction</button>
        </form>
    </div> -->

    <!-- <div class="main">
        <div class="left">
            <h1>Your <span>Perfect</span> Banking <span>Partner</span>.</h1>
            <p>A simpler banking experience for a simpler life.</p>
            <button><a href="customers.php">View Customers &boxbox;</a></button>
            <button><a href="transactions.php">Transactions &UpArrowDownArrow;</a></button>
        </div>

        <div class="right">
            <img src="images/hero.png" alt="main image">
        </div>
    </div> -->


    <!-- customers -->
    <!-- <h2 class="center">All Customers.</h2> -->
    <!-- <div class="customers">
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>E-mail</th>
                <th>Balance</th>
                <th>Details</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Usha Kiran</td>
                <td>ushakiran@gmail.com</td>
                <td>7483</td>
                <td><button>Profile</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Tharun</td>
                <td>tharun@gmail.com</td>
                <td>70083</td>
                <td><button>Profile</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Harsha</td>
                <td>harsha@gmail.com</td>
                <td>88083</td>
                <td><button>Profile</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Usha Kiran</td>
                <td>ushakiran@gmail.com</td>
                <td>7483</td>
                <td><button>Profile</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Tharun</td>
                <td>tharun@gmail.com</td>
                <td>70083</td>
                <td><button>Profile</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Harsha</td>
                <td>harsha@gmail.com</td>
                <td>88083</td>
                <td><button>Profile</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Usha Kiran</td>
                <td>ushakiran@gmail.com</td>
                <td>7483</td>
                <td><button>Profile</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Tharun</td>
                <td>tharun@gmail.com</td>
                <td>70083</td>
                <td><button>Profile</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Harsha</td>
                <td>harsha@gmail.com</td>
                <td>88083</td>
                <td><button>Profile</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Harsha</td>
                <td>harsha@gmail.com</td>
                <td>88083</td>
                <td><button>Profile</button></td>
            </tr>
        </table>
    </div> -->

    <!-- transaction history -->
    <!-- <h2 class="center">Recent Transactions.</h2>
    <div class="customers">
        <table>
            <tr>
                <th>ID</th>
                <th>Sender</th>
                <th>Receiver</th>
                <th>Amount</th>
                <th>Date and Time</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Usha Kiran</td>
                <td>Harsha</td>
                <td>5000</td>
                <td>2021-09-07 10:20:45</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Usha Kiran</td>
                <td>Tharun</td>
                <td>500</td>
                <td>2021-09-07 12:29:15</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Tharun</td>
                <td>Harsha</td>
                <td>90</td>
                <td>2021-09-17 20:15:32</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Harsha</td>
                <td>Usha Kiran</td>
                <td>5100</td>
                <td>2021-09-10 08:59:45</td>
            </tr>
        </table>
    </div> -->

    <footer>
        <p>Project done by <a href="https://www.linkedin.com/in/usha-kiran-813554194/">KiranDon</a> as part of Internship at <a href="https://www.thesparksfoundationsingapore.org/">The Sparks Foundation.</a></p>
    </footer>
</body>
</html>
